################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.analytics;
################################################################################");

fldSentenseDetail$messageId = Rasa message ID
fldSentenseDetail$date = Date
fldSentenseDetail$text = User text
fldSentenseDetail$intentRasa = Rasa intent
fldSentenseDetail$confidence = Confidence
fldSentenseDetail$topId = Topic selection
fldSentenseDetail$modelName = Model Name

################################################################################");

fldSessionExport$date = Date
fldSessionExport$modelName = Model Name
fldSessionExport$dateTraining = Date training
fldSessionExport$botName = Bot name
fldSessionExport$node = Node name
fldSessionExport$creationBot = Date bot creation

################################################################################");

fldStatCriteria$botId = Chatbot selection
fldStatCriteria$timeOption = Time option
fldStatCriteria$nodId = Node selection
fldStatCriteria$fromDate = From
fldStatCriteria$toDate = To

################################################################################");

fldTopIntent$topId = Topic ID
fldTopIntent$intentRasa = Rasa intent
fldTopIntent$code = Topic code
fldTopIntent$count = Count

################################################################################");

fldTypeExportAnalytics$teaCd = Code
fldTypeExportAnalytics$label = Title
fldTypeExportAnalytics$labelFr = Titre
fldTypeExportAnalytics$botRelated = Bot related

################################################################################");

fldUnknownSentenseExport$date = Date
fldUnknownSentenseExport$text = User text
fldUnknownSentenseExport$modelName = Model Name
fldUnknownSentenseExport$dateTraining = Date training
fldUnknownSentenseExport$confidence = Confidence
fldUnknownSentenseExport$botName = Bot name
fldUnknownSentenseExport$node = Node name
fldUnknownSentenseExport$creationBot = Date bot creation

################################################################################");

