################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.analytics;
################################################################################");

fldCategoryStat$label = Label
fldCategoryStat$code = Code
fldCategoryStat$percentage = Percentage
fldCategoryStat$usage = Usage

################################################################################");

fldConversationCriteria$modelName = Model Name
fldConversationCriteria$ratings = Ratings

################################################################################");

fldConversationDetail$sessionId = sessionId
fldConversationDetail$date = Date
fldConversationDetail$text = Text
fldConversationDetail$isUserMessage = IsUserMessage
fldConversationDetail$isBotMessage = IsBotMessage

################################################################################");

fldConversationStat$sessionId = sessionId
fldConversationStat$date = Date
fldConversationStat$modelName = Model Name
fldConversationStat$interactions = Interactions
fldConversationStat$ended = Ended
fldConversationStat$rate = Rate

################################################################################");

fldRatingDetail$sessionId = Session ID
fldRatingDetail$date = Date
fldRatingDetail$rating = Rating
fldRatingDetail$comment = Comment
fldRatingDetail$lastTopic = Last topic

################################################################################");

fldRatingOption$raOptCd = Code
fldRatingOption$label = Title
fldRatingOption$labelFr = Titre

################################################################################");

fldSentenseDetail$messageId = Rasa message ID
fldSentenseDetail$date = Date
fldSentenseDetail$text = User text
fldSentenseDetail$intentRasa = Rasa intent
fldSentenseDetail$confidence = Confidence
fldSentenseDetail$topId = Topic selection
fldSentenseDetail$modelName = Model Name

################################################################################");

fldSessionExport$date = Date
fldSessionExport$conversationCount = Conversation count
fldSessionExport$userActionsCount = User actions count

################################################################################");

fldStatCriteria$botId = Chatbot selection
fldStatCriteria$timeOption = Time option
fldStatCriteria$nodId = Node selection
fldStatCriteria$fromDate = From
fldStatCriteria$toDate = To
fldStatCriteria$fromInstant = From
fldStatCriteria$toInstant = To

################################################################################");

fldTopIntent$topId = Topic ID
fldTopIntent$catLabel = Category label
fldTopIntent$labels = Labels
fldTopIntent$intentRasa = Rasa intent
fldTopIntent$code = Topic code
fldTopIntent$count = Count

################################################################################");

fldTopIntentCriteria$catIds = Category Ids
fldTopIntentCriteria$labels = Labels

################################################################################");

fldTypeExportAnalytics$teaCd = Code
fldTypeExportAnalytics$label = Title
fldTypeExportAnalytics$labelFr = Titre
fldTypeExportAnalytics$botRelated = Bot related

################################################################################");

fldUnknownSentenseExport$date = Date
fldUnknownSentenseExport$text = User text
fldUnknownSentenseExport$modelName = Model Name
fldUnknownSentenseExport$dateTraining = Date training
fldUnknownSentenseExport$confidence = Confidence
fldUnknownSentenseExport$botName = Bot name
fldUnknownSentenseExport$node = Node name
fldUnknownSentenseExport$creationBot = Date bot creation

################################################################################");

