################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain;
################################################################################");

fldAttachment$attId = Attachment id
fldAttachment$label = Label
fldAttachment$type = MimeType
fldAttachment$length = Size
fldAttachment$attFiId = AttachmentFileInfo
fldAttachment$botId = Chatbot

################################################################################");

fldAttachmentExport$label = Label
fldAttachmentExport$fileName = Name
fldAttachmentExport$mimeType = MimeType
fldAttachmentExport$length = Size
fldAttachmentExport$fileData = Data

################################################################################");

fldAttachmentFileInfo$attFiId = Id
fldAttachmentFileInfo$fileName = Name
fldAttachmentFileInfo$mimeType = MimeType
fldAttachmentFileInfo$length = Size
fldAttachmentFileInfo$lastModified = Modification Date
fldAttachmentFileInfo$filePath = path

################################################################################");

fldBotExport$bot = chatbot
fldBotExport$welcomeBT = welcome BT
fldBotExport$endBT = end BT
fldBotExport$fallbackBT = fallback BT
fldBotExport$idleBT = idle BT
fldBotExport$ratingBT = rating BT
fldBotExport$topics = topics export
fldBotExport$welcomeTours = Welcome tours
fldBotExport$confluenceSetting = Confluence setting
fldBotExport$jiraSetting = Jira setting
fldBotExport$jiraFieldSetting = Jira fields setting
fldBotExport$mapContext = map Context

################################################################################");

fldChatbot$botId = ID
fldChatbot$name = Name
fldChatbot$description = Description
fldChatbot$creationDate = Creation date
fldChatbot$status = Status
fldChatbot$filIdAvatar = Avatar

################################################################################");

fldChatbotCustomConfig$cccId = Context value id
fldChatbotCustomConfig$botEmailAddress = Bot email address
fldChatbotCustomConfig$reinitializationButton = Reinitialization button
fldChatbotCustomConfig$backgroundColor = Bot background color
fldChatbotCustomConfig$fontFamily = Bot font family
fldChatbotCustomConfig$displayAvatar = Display avatar
fldChatbotCustomConfig$totalMaxAttachmentSize = Total maximum attachment size
fldChatbotCustomConfig$disableNlu = Disable NlU
fldChatbotCustomConfig$botId = Chatbot

################################################################################");

fldChatbotNode$nodId = ID
fldChatbotNode$name = Name
fldChatbotNode$url = URL
fldChatbotNode$isDev = Dev node
fldChatbotNode$color = Color
fldChatbotNode$apiKey = ApiKey
fldChatbotNode$isUpToDate = Is up to date
fldChatbotNode$botId = Chatbot
fldChatbotNode$traId = Loaded model

################################################################################");

fldConfluenceSetting$conSetId = Confluence setting id
fldConfluenceSetting$url = Knowledge base URL
fldConfluenceSetting$login = Login
fldConfluenceSetting$password = Password
fldConfluenceSetting$numberOfResults = Number max of results
fldConfluenceSetting$botId = Chatbot
fldConfluenceSetting$nodId = Node

################################################################################");

fldConfluenceSettingExport$url = Knowledge base URL
fldConfluenceSettingExport$login = Login
fldConfluenceSettingExport$password = Password
fldConfluenceSettingExport$numberOfResults = Number max of results

################################################################################");

fldContextValue$cvaId = Context value id
fldContextValue$label = Label
fldContextValue$xpath = Xpath
fldContextValue$botId = Chatbot

################################################################################");

fldExecutorConfiguration$botId = Bot ID
fldExecutorConfiguration$nodId = Node ID
fldExecutorConfiguration$traId = Model ID
fldExecutorConfiguration$modelName = Model name
fldExecutorConfiguration$nluThreshold = NLU Threshold
fldExecutorConfiguration$avatar = Avatar
fldExecutorConfiguration$customConfig = Additional config for executor

################################################################################");

fldJiraField$jirFieldCd = ID
fldJiraField$jiraId = Jira id
fldJiraField$label = Title
fldJiraField$labelFr = TitleFr

################################################################################");

fldJiraFieldSetting$jirFieldSetId = Jira field setting id
fldJiraFieldSetting$enabled = Jira field enabled
fldJiraFieldSetting$mandatory = Jira field mandatory
fldJiraFieldSetting$botId = Chatbot
fldJiraFieldSetting$jirFieldCd = Field

################################################################################");

fldJiraFieldSettingExport$fieldKey = Jira field key
fldJiraFieldSettingExport$enabled = Enabled
fldJiraFieldSettingExport$mandatory = Mandatory

################################################################################");

fldJiraSetting$jirSetId = Jira setting id
fldJiraSetting$url = Jira URL
fldJiraSetting$login = Login
fldJiraSetting$password = Password
fldJiraSetting$project = Jira project
fldJiraSetting$botId = Chatbot
fldJiraSetting$nodId = Node

################################################################################");

fldJiraSettingExport$url = Jira URL
fldJiraSettingExport$login = Login
fldJiraSettingExport$password = Password
fldJiraSettingExport$project = Project

################################################################################");

fldMediaFileInfo$filId = Id
fldMediaFileInfo$fileName = Name
fldMediaFileInfo$mimeType = MimeType
fldMediaFileInfo$length = Size
fldMediaFileInfo$lastModified = Modification Date
fldMediaFileInfo$filePath = path
fldMediaFileInfo$fileData = data

################################################################################");

fldRunnerInfo$name = Name
fldRunnerInfo$state = Node state
fldRunnerInfo$agentVersion = Component version
fldRunnerInfo$loadedModelVersion = Model version

################################################################################");

fldSavedTraining$savedTraId = ID
fldSavedTraining$name = Name
fldSavedTraining$creationTime = Creation time
fldSavedTraining$description = Description
fldSavedTraining$botExport = Bot Export
fldSavedTraining$traId = Training
fldSavedTraining$botId = Bot

################################################################################");

fldSavedTrainingCriteria$text = Search text
fldSavedTrainingCriteria$fromDate = From
fldSavedTrainingCriteria$toDate = To

################################################################################");

fldTopicExport$name = Topic name
fldTopicExport$nluTrainingSentences = nluTrainingSentences
fldTopicExport$topicBT = Topic BT
fldTopicExport$unreachable = Unreachable

################################################################################");

fldTrainerInfo$traId = Training id
fldTrainerInfo$name = Name
fldTrainerInfo$trainingInProgress = Training in progress
fldTrainerInfo$trainingState = Training state
fldTrainerInfo$latestTrainingLog = Training log
fldTrainerInfo$startTime = Start time
fldTrainerInfo$endTime = End time
fldTrainerInfo$trainingPercent = Training percentage
fldTrainerInfo$duration = Duration

################################################################################");

fldTraining$traId = ID
fldTraining$startTime = Start time
fldTraining$endTime = End time
fldTraining$versionNumber = Version
fldTraining$log = Log
fldTraining$infos = Informations
fldTraining$warnings = Warnings
fldTraining$nluThreshold = NLU Threshold
fldTraining$duration = Duration
fldTraining$botId = Chatbot
fldTraining$filIdModel = Model
fldTraining$strCd = Status

################################################################################");

fldTrainingStatus$strCd = ID
fldTrainingStatus$label = Label
fldTrainingStatus$labelFr = LabelFr

################################################################################");

fldUnknownSentenceDetail$unkSeId = Unknown sentence id
fldUnknownSentenceDetail$date = Date
fldUnknownSentenceDetail$text = User text
fldUnknownSentenceDetail$modelName = Model Name
fldUnknownSentenceDetail$status = Status
fldUnknownSentenceDetail$botId = Bot

################################################################################");

fldUnknownSentenceStatus$strCd = ID
fldUnknownSentenceStatus$label = Label
fldUnknownSentenceStatus$labelFr = LabelFr

################################################################################");

fldUnknownSentenceToUpdateIhm$unkSeId = Unknown sentence Id
fldUnknownSentenceToUpdateIhm$text = User text

################################################################################");

fldWelcomeTour$welId = Welcome tour id
fldWelcomeTour$label = Label
fldWelcomeTour$technicalCode = Technical code
fldWelcomeTour$config = Sheperd config
fldWelcomeTour$botId = Chatbot

################################################################################");

fldWelcomeTourExport$label = Label
fldWelcomeTourExport$technicalCode = Technical code
fldWelcomeTourExport$config = Sheperd config

################################################################################");

fldWelcomeTourStep$welStepId = Welcome tour step id
fldWelcomeTourStep$id = Id
fldWelcomeTourStep$text = Text
fldWelcomeTourStep$title = Title
fldWelcomeTourStep$sequence = Sequence
fldWelcomeTourStep$enabled = Enabled
fldWelcomeTourStep$tourId = Tour

################################################################################");

