################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain;
################################################################################");

fldBotExport$bot = chatbot
fldBotExport$welcomeBT = welcome BT
fldBotExport$endBT = end BT
fldBotExport$fallbackBT = fallback BT
fldBotExport$topics = topics export
fldBotExport$mapContext = map Context

################################################################################");

fldChatbot$botId = ID
fldChatbot$name = Name
fldChatbot$description = Description
fldChatbot$creationDate = Creation date
fldChatbot$status = Status
fldChatbot$filIdAvatar = Avatar

################################################################################");

fldChatbotCustomConfig$cccId = Context value id
fldChatbotCustomConfig$value = Value
fldChatbotCustomConfig$botId = Chatbot

################################################################################");

fldChatbotNode$nodId = ID
fldChatbotNode$name = Name
fldChatbotNode$url = URL
fldChatbotNode$isDev = Dev node
fldChatbotNode$color = Color
fldChatbotNode$apiKey = ApiKey
fldChatbotNode$isUpToDate = Is up to date
fldChatbotNode$botId = Chatbot
fldChatbotNode$traId = Loaded model

################################################################################");

fldContextValue$cvaId = Context value id
fldContextValue$label = Label
fldContextValue$key = Key
fldContextValue$botId = Chatbot

################################################################################");

fldExecutorConfiguration$botId = Bot ID
fldExecutorConfiguration$nodId = Node ID
fldExecutorConfiguration$traId = Model ID
fldExecutorConfiguration$modelName = Model name
fldExecutorConfiguration$nluThreshold = NLU Threshold
fldExecutorConfiguration$customConfig = Additional config for executor

################################################################################");

fldMediaFileInfo$filId = Id
fldMediaFileInfo$fileName = Name
fldMediaFileInfo$mimeType = MimeType
fldMediaFileInfo$length = Size
fldMediaFileInfo$lastModified = Modification Date
fldMediaFileInfo$filePath = path
fldMediaFileInfo$fileData = data

################################################################################");

fldRunnerInfo$name = Name
fldRunnerInfo$state = Node state
fldRunnerInfo$agentVersion = Component version
fldRunnerInfo$loadedModelVersion = Model version

################################################################################");

fldTopicExport$name = Topic name
fldTopicExport$nluTrainingSentences = nluTrainingSentences
fldTopicExport$topicBT = Topic BT

################################################################################");

fldTrainerInfo$traId = Training id
fldTrainerInfo$name = Name
fldTrainerInfo$trainingInProgress = Training in progress
fldTrainerInfo$trainingState = Training state
fldTrainerInfo$latestTrainingLog = Training log
fldTrainerInfo$startTime = Start time
fldTrainerInfo$endTime = End time
fldTrainerInfo$trainingPercent = Training percentage
fldTrainerInfo$duration = Duration

################################################################################");

fldTraining$traId = ID
fldTraining$startTime = Start time
fldTraining$endTime = End time
fldTraining$versionNumber = Version
fldTraining$log = Log
fldTraining$infos = Informations
fldTraining$warnings = Warnings
fldTraining$nluThreshold = NLU Threshold
fldTraining$duration = Duration
fldTraining$botId = Chatbot
fldTraining$filIdModel = Model
fldTraining$strCd = Status

################################################################################");

fldTrainingStatus$strCd = ID
fldTrainingStatus$label = Label
fldTrainingStatus$labelFr = LabelFr

################################################################################");

