################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.admin;
################################################################################");

fldChatbotProfiles$chpCd = ID
fldChatbotProfiles$label = Title
fldChatbotProfiles$sortOrder = Order

################################################################################");

fldPersonChatbotProfil$botId = Chatbot selection
fldPersonChatbotProfil$chpId = ProfilPerPerson id
fldPersonChatbotProfil$name = Person name
fldPersonChatbotProfil$profilLabel = Profil label

################################################################################");

fldProfilPerChatbot$chpId = ID
fldProfilPerChatbot$botId = Chatbot
fldProfilPerChatbot$perId = Person
fldProfilPerChatbot$chpCd = Profil pour un chatbot

################################################################################");

fldSelectProfilChatbotPerson$perId = Person id
fldSelectProfilChatbotPerson$prfId = Profil cd

################################################################################");

