package io.vertigo.chatbot.designer.builder.chatbot 

create Task TkRemoveAllChaPerRightByBotId {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from cha_per_rights
			where bot_id  = #botId#
             "
	in botId				{domain : DoId,							cardinality:"1"} 
}

create Task TkGetPersonProfilIHM {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select ppc.bot_id,
					ppc.chp_id,
					per.name,
					per.per_id,
					cp.chp_cd as profil_Label
			from profil_per_chatbot ppc 
			join person per on (per.per_id = ppc.per_id)
			join chatbot_profiles cp on (cp.chp_cd = ppc.chp_cd)
			where ppc.bot_id = #botId#
             "
	in botId				{domain : DoId,							cardinality:"1"} 
	out perIHM				{domain : DoDtPersonChatbotProfil,		cardinality:"*"} 
}

create Task TkGetChatbotByPerId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select 
				bot.*
			from chatbot bot
			join profil_per_chatbot ppc on (bot.bot_id = ppc.bot_id)
			where ppc.per_id = #perId#
             "
	in perId				{domain : DoId,			cardinality:"1"} 
	out perIHM				{domain : DoDtChatbot,	cardinality:"*"} 
}


create Task TkRemoveAllProfilByBotId {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
				delete from profil_per_chatbot 
				where bot_id = #botId#
             "
	in botId				{domain : DoId,							cardinality:"1"} 
}
