package io.vertigo.chatbot.designer.builder

create Task TkGetNextModelNumber {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select coalesce(max(version_number) + 1, 1)
			from training tra
			where bot_id = #botId#
             "
	attribute botId  			{domain : DoId         		required:"true"  inOut :"in"}
	attribute nextModelNumber 	{domain : DoNumber 			required:"true"  inOut :"out"}
}

create Task TkResetDevNode {
    className : "io.vertigo.dynamox.task.TaskEngineProc"
    request : "
            update chatbot_node
			set is_dev = false
			where bot_id = #botId#
             "
	attribute botId  			{domain : DoId         		required:"true"  inOut :"in"}
}