package io.vertigo.chatbot.designer.builder



create Task TkGetAllReponseTypeIdsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select rty.rty_id
			from response_type rty
			join small_talk smt on (smt.rty_id = rty.rty_id)
			where smt.bot_id = #botId#
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out filIds 				{domain : DoId			 	cardinality:"*"}
} 


create Task TkRemoveAllReponseTypeByRtyIds {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from response_type rty
			where rty.rty_id in (#rtyIds.rownum#)
             "
	in rtyIds  				{domain : DoId         		cardinality : "*"}
}


