package io.vertigo.chatbot.designer.builder

create Task TkGetNextModelNumber {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select coalesce(max(version_number) + 1, 1)
			from training tra
			where bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
	out nextModelNumber 	{domain : DoNumber 			cardinality : "1"  }
}

create Task TkResetDevNode {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            update chatbot_node
			set is_dev = false
			where bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkRemoveAllUtterTextBySmtId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from utter_text
			where smt_id = #smtId#
             "
	in smtId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkRemoveAllButtonsByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from response_button
			where bot_id_welcome = #botId#
			or bot_id_default = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkRemoveAllButtonsBySmtId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from response_button
			where smt_id = #smtId#
             "
	in smtId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkGetAllTrainingFilIdsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select mdi.fil_id
            from media_file_info mdi
            join training tr on (mdi.fil_id = tr.fil_id_model)
            where tr.bot_id = #botId#
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out filIds 				{domain : DoId			 	cardinality:"*"}
} 

create Task TkRemoveTrainingFileByFilIds{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from media_file_info mfi
			where mfi.fil_id in (#filIds.rownum#)
             "
	in filIds				{domain : DoId,						cardinality:"*"}
}

create Task TkRemoveTrainingByBotId{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from training
			where bot_id = #botId#
             "
	in botId				{domain : DoNumber,						cardinality:"1"}
}

create Task TkRemoveChatbotNodeByBotId{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from chatbot_node
			where bot_id = #botId#
             "
	in botId				{domain : DoNumber,						cardinality:"1"}
}

create Task TkRemoveAllUtterTextByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from utter_text utx
			using small_talk smt
			where smt.smt_id = utx.smt_id and smt.bot_id = #botId#	
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkRemoveAllSmallTalkByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from small_talk smt
			where smt.bot_id = #botId#	
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkRemoveAllNluTrainingSentenceByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from nlu_training_sentence nts
			using small_talk smt
			where nts.smt_id = smt.smt_id and smt.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkGetAllReponseTypeIdsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select rty.rty_id
			from response_type rty
			join small_talk smt on (smt.rty_id = rty.rty_id)
			where smt.bot_id = #botId#
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out filIds 				{domain : DoId			 	cardinality:"*"}
} 


create Task TkRemoveAllReponseTypeByRtyIds {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from response_type rty
			where rty.rty_id in (#rtyIds.rownum#)
             "
	in rtyIds  				{domain : DoId         		cardinality : "*"}
}


