package io.vertigo.chatbot.designer.builder.meaning

create Task TkGetMeaningBySynonymLabelAndBotId {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
				SELECT 	mea.*
				from meaning mea 
				join synonym syn on syn.mea_id = mea.mea_id			
				where mea.bot_id = #botId#			
				and syn.label = #label#
				LIMIT 1
             "
	in botId  			{domain : DoId         		cardinality : "1"  }
	in label			{domain : DoLabel			cardinality : "1"  }
	out meaning			{domain : DoDtMeaning		cardinality : "?"  } 
}


create Task TkGetTuplesSynonym {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
				SELECT word.label as word, syn.label as synonym_label
				from meaning mea 
				join synonym word on word.mea_id = mea.mea_id			
				join synonym syn on syn.mea_id = mea.mea_id	
				where 1=1
				and syn.syn_id != word.syn_id
				and word.label in (#words.rownum#)
				and mea.bot_id = #botId#	
				GROUP BY syn.label, word.label
             "
	in botId  			{domain : DoId         				cardinality : "1"  }
	in words			{domain : DoLabel					cardinality : "*"  }
	out tupleSynonymIhm	{domain : DoDtTupleSynonymIhm		cardinality : "*"  } 
}
