package io.vertigo.chatbot.designer.builder.monitoring

create Task TkAddInNNAlertingSubscriptionChatbot{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			INSERT INTO alerting_subscription_chatbot values (#masId#, #botId#);
             "
	in masId				{domain : DoId,						cardinality:"1" }
	in botId				{domain : DoId,						cardinality:"1" }
}

create Task TkRemoveFromNNAlertingSubscriptionChatbot {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
				delete
				from alerting_subscription_chatbot asch
				where asch.mas_i_d = #masId# and asch.bot_id = #botId#;
             "
	in masId				{domain : DoId,							cardinality:"1" }
	in botId				{domain : DoId,							cardinality:"1" }
}
