package io.vertigo.chatbot.designer.builder.responsesButton



create Task TkRemoveAllButtonsByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from response_button
			where bot_id_welcome = #botId#
			or bot_id_default = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkRemoveAllButtonsBySmtId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from response_button
			where smt_id = #smtId#
             "
	in smtId  				{domain : DoId         		cardinality : "1"  }
}
