package io.vertigo.chatbot.designer.builder.smallTalk


create Task TkRemoveAllSmallTalkByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from small_talk smt
			where smt.bot_id = #botId#	
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkRemoveAllNluTrainingSentenceByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from nlu_training_sentence nts
			using small_talk smt
			where nts.smt_id = smt.smt_id and smt.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}
