package io.vertigo.chatbot.designer.builder.topicCategory


create Task TkGetAllCategoriesByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select tpc.*
			from topic_category tpc
			where tpc.bot_id = #botId#
			<% if (isEnabled != null){ %>
				and tpc.is_enabled = #isEnabled#
			<% } %>
			<% if (isTechnical != null){ %>
				and tpc.is_technical = #isTechnical#
			<% } %>
			order by tpc.label
             "
	in botId				{domain : DoId,						cardinality:"1" } 
	in isEnabled  			{domain : DoYesNo         			cardinality:"?" }
	in isTechnical			{domain : DoYesNo         			cardinality:"?" }
	out tpcs 				{domain : DoDtTopicCategory		 	cardinality:"*"	}
} 




create Task TkAddTopicWithCategory {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			update topic
			set top_cat_id = #topCatId#
			where top_id in (#topIds.rownum#) 
             "
	in topCatId  			{domain : DoId         		cardinality : "1"}
	in topIds  				{domain : DoId         		cardinality : "*"}
}

create Task TkRemoveAllCategoryByBotId{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from topic_category
			where bot_id = #botId# 
             "
	in botId				{domain : DoId,						cardinality:"1"} 
}
