package io.vertigo.chatbot.designer.builder.topicLabel

create Task TkGetAllLabelsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select tpl.*
			from topic_label tpl
			join topic_topic_label ttl on (ttl.label_id = tpl.label_id)
			where tpl.bot_id = #botId# and ttl.top_id = #topId#

             "
	in botId				{domain : DoId,						cardinality:"1" } 
	in topId				{domain : DoId,						cardinality:"1" } 
	out tpls 				{domain : DoDtTopicLabel		 	cardinality:"*"	}
}

create Task TkAddInNNTopicLabel{  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			INSERT INTO topic_topic_label
				select #topId#, tpl.label_id
				from topic_label tpl
				where tpl.label in (#tpls.rownum#) and tpl.bot_id = #botId#
             "
	in tpls					{domain : DoLabel,					cardinality:"*" } 
	in topId				{domain : DoId,						cardinality:"1" }
	in botId				{domain : DoId,						cardinality:"1" } 
}

create Task TkRemoveFromNNTopicLabel {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
				delete 
				from topic_topic_label ttl
				using topic_label tpl 
				where ttl.label_id = tpl.label_id 
				and tpl.label in (#tpls.rownum#) 
				and tpl.bot_id = #botId# 
				and ttl.top_id = #topId#;
             "
	in tpls					{domain : DoLabel,						cardinality:"*" } 
	in topId				{domain : DoId,							cardinality:"1" }
	in botId				{domain : DoId,							cardinality:"1" } 
}

create Task TkGetAllUnusedLabelByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select tpl.*
			from topic_label tpl
			left join topic_topic_label ttl on (ttl.label_id = tpl.label_id)
			where tpl.bot_id = #botId# and ttl.label_id is null;

             "
	in botId				{domain : DoId,						cardinality:"1" }  
	out tpls 				{domain : DoDtTopicLabel		 	cardinality:"*"	}
}
