package io.vertigo.chatbot.designer.builder.topic


create Task TkRemoveAllNluTrainingSentenceByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from nlu_training_sentence nts
			using topic top
			where nts.top_id = top.top_id and top.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkGetAllTopicFromCategory {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select top.*
			from topic top
			join topic_category tpc on (tpc.top_cat_id = top.top_cat_id)
			where tpc.top_cat_id = #topCatId#
             "
	in topCatId				{domain : DoId,						cardinality:"1"} 
	out tpcs 				{domain : DoDtTopic		 			cardinality:"*"}
} 

create Task TkGetAllTopicRelativeSmallTalkByBotId{  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select top.*
			from topic top
			join small_talk smt on (smt.top_id = top.top_id)
			where top.bot_id = #botId# and top.is_enabled = true
             "
	in botId				{domain : DoId,						cardinality:"1"} 
	out tpcs 				{domain : DoDtTopic		 			cardinality:"*"}
} 

create Task TkGetAllTopicRelativeScriptIntentByBotId{  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select top.*
			from topic top
			join script_intention sin on (sin.top_id = top.top_id)
			where top.bot_id = #botId# and top.is_enabled = true
             "
	in botId				{domain : DoId,						cardinality:"1"} 
	out tpcs 				{domain : DoDtTopic		 			cardinality:"*"}
} 


create Task TkRemoveAllTopicsFromBot {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from topic top 
			where top.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkGetAllTopicsIhmFromBot {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			SELECT 	top.top_id,
					top.title,
					smt.smt_id,
					sin.sin_id,
					top.is_enabled,
					tto.label as type,
					top.tto_cd,
					tpc.label as cat_label
			from topic top 
			left join small_talk smt on smt.top_id = top.top_id
			left join script_intention sin on sin.top_id = top.top_id
			join type_topic tto on top.tto_cd = tto.tto_cd
			join topic_category tpc on (tpc.top_cat_id = top.top_cat_id)
			where top.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
	out topicIHM			{domain : DoDtTopicIhm,		cardinality : "*"  } 
}

create Task TkGetTopicIhmById {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			SELECT 	top.top_id,
					top.title,
					smt.smt_id,
					sin.sin_id,
					top.is_enabled,
					tto.label as type,
					top.tto_cd,
					tpc.label as cat_label
			from topic top 
			left join small_talk smt on smt.top_id = top.top_id
			left join script_intention sin on sin.top_id = top.top_id
			join type_topic tto on top.tto_cd = tto.tto_cd
			join topic_category tpc on (tpc.top_cat_id = top.top_cat_id)
			where top.top_id = #topId#
			LIMIT 1
             "
	in topId  				{domain : DoId         		cardinality : "1"  }
	out topicIHM			{domain : DoDtTopicIhm		cardinality : "1"  } 
}

create Task TkGetMaxCodeByBotId{
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select 	
				COALESCE(top.code, 0)
			from topic top
			left join topic top_min on (top.code < top_min.code and top.bot_id = top_min.bot_id)
			where top_min.top_id  is null and top.bot_id = #botId#
			limit 1
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
	out code				{domain : DoNumber			cardinality : "1"  } 
}


