package io.vertigo.chatbot.designer.builder.training 

create Task TkExportSmallTalkRelativeUtter {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	*
			from utter_text utt
			where utt.smt_id in (#stIds.rownum#)
             "
	in stIds				{domain : DoNumber						cardinality:"*"} 
	out utterTexts 			{domain : DoDtUtterText 				cardinality:"*"}
}

create Task TkExportSmallTalkRelativeButtons {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	*
			from response_button btn
			where btn.smt_id in (#stIds.rownum#)
             "
	in stIds				{domain : DoNumber						cardinality:"*"} 
	out utterTexts		 	{domain : DoDtResponseButton			cardinality:"*"}
}

create Task TkCleanOldTrainings {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            update training
			set str_cd = 'KO',
			log = CONCAT(log,' KO<br>The training was stopped.')
			where str_cd = 'TRAINING'
			and bot_id = #botId#
             "
	in botId  				{domain : DoId         					cardinality:"1"}
}



create Task TkGetNextModelNumber {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select coalesce(max(version_number) + 1, 1)
			from training tra
			where bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
	out nextModelNumber 	{domain : DoNumber 			cardinality : "1"  }
}



create Task TkGetAllTrainingFilIdsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select mdi.fil_id
            from media_file_info mdi
            join training tr on (mdi.fil_id = tr.fil_id_model)
            where tr.bot_id = #botId#
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out filIds 				{domain : DoId			 	cardinality:"*"}
} 


create Task TkGetCurrentTrainingByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select tra.*
            from training tra
            where tra.bot_id = #botId# and tra.str_cd = 'TRAINING' order by tra.start_time desc
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out tra 				{domain : DoDtTraining	 	cardinality:"*"}
} 

create Task TkGetDeployedTrainingByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select tra.*
            from training tra
            join chatbot_node cn on cn.tra_id = tra.tra_id
            where tra.bot_id = #botId# and cn.is_dev = true
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out tra 				{domain : DoDtTraining	 	cardinality:"?"}
} 

create Task TkRemoveTrainingFileByFilIds{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from media_file_info mfi
			where mfi.fil_id in (#filIds.rownum#)
             "
	in filIds				{domain : DoId,						cardinality:"*"}
}

create Task TkRemoveTrainingByBotId{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from training
			where bot_id = #botId#
             "
	in botId				{domain : DoNumber,						cardinality:"1"}
}

create Task TkGetSavedTrainingByBotIdAndWithDateBetween {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select savtra.*
            from saved_training savtra
            where savtra.bot_id = #botId# and savtra.creation_time between #fromDate# and #toDate#
             "
	in botId				{domain : DoId,				        cardinality:"1"}
	in fromDate				{domain : DoLocaldate,				cardinality:"1"}
	in toDate				{domain : DoLocaldate,				cardinality:"1"}
	out tra 				{domain : DoDtSavedTraining	 	    cardinality:"*"}
}

create Task TkGetSavedTrainingByBotIdAndWithDateAfter {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select savtra.*
            from saved_training savtra
            where savtra.bot_id = #botId# and savtra.creation_time >= #fromDate#
             "
	in botId				{domain : DoId,				        cardinality:"1"}
	in fromDate				{domain : DoLocaldate,				cardinality:"1"}
	out tra 				{domain : DoDtSavedTraining	 	    cardinality:"*"}
}

create Task TkGetSavedTrainingByBotIdAndWithDateBefore {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select savtra.*
            from saved_training savtra
            where savtra.bot_id = #botId# and savtra.creation_time <= #toDate#
             "
	in botId				{domain : DoId,				        cardinality:"1"}
	in toDate				{domain : DoLocaldate,				cardinality:"1"}
	out tra 				{domain : DoDtSavedTraining	 	    cardinality:"*"}
}
