package io.vertigo.chatbot.designer.builder.training 

create Task TkExportSmallTalkRelativeTrainingSentence {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	nts.nts_id,
            	nts.text,
            	smt.smt_id
			from nlu_training_sentence nts
			join topic top on (top.top_id = nts.top_id)
			join small_talk smt on (smt.top_id = top.top_id)
			where top.bot_id = #botId#
			and top.is_enabled = true
             "
	in botId				{domain : DoId,							cardinality:"1"} 
	out trainingSentences 	{domain : DoDtNluTrainingExport		 	cardinality:"*"}
}

create Task TkExportSmallTalkRelativeUtter {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	*
			from utter_text utt
			where utt.smt_id in (#stIds.rownum#)
             "
	in stIds				{domain : DoNumber						cardinality:"*"} 
	out utterTexts 			{domain : DoDtUtterText 				cardinality:"*"}
}

create Task TkExportSmallTalkRelativeButtons {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	*
			from response_button btn
			where btn.smt_id in (#stIds.rownum#)
             "
	in stIds				{domain : DoNumber						cardinality:"*"} 
	out utterTexts		 	{domain : DoDtResponseButton			cardinality:"*"}
}

create Task TkCleanOldTrainings {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            update training
			set status = 'KO'
			where status = 'TRAINING'
			and bot_id = #botId#
             "
	in botId  				{domain : DoId         					cardinality:"1"}
}



create Task TkGetNextModelNumber {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select coalesce(max(version_number) + 1, 1)
			from training tra
			where bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
	out nextModelNumber 	{domain : DoNumber 			cardinality : "1"  }
}



create Task TkGetAllTrainingFilIdsByBotId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select mdi.fil_id
            from media_file_info mdi
            join training tr on (mdi.fil_id = tr.fil_id_model)
            where tr.bot_id = #botId#
             "
	in botId				{domain : DoId,				cardinality:"1"} 
	out filIds 				{domain : DoId			 	cardinality:"*"}
} 

create Task TkRemoveTrainingFileByFilIds{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from media_file_info mfi
			where mfi.fil_id in (#filIds.rownum#)
             "
	in filIds				{domain : DoId,						cardinality:"*"}
}

create Task TkRemoveTrainingByBotId{
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from training
			where bot_id = #botId#
             "
	in botId				{domain : DoNumber,						cardinality:"1"}
}
