package io.vertigo.chatbot.designer.builder.utterText


create Task TkRemoveAllUtterTextBySmtId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from utter_text
			where smt_id = #smtId#
             "
	in smtId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkRemoveAllUtterTextByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from utter_text utx
			using small_talk smt
			join topic top on (top.top_id = smt.top_id)
			where smt.smt_id = utx.smt_id and top.bot_id = #botId#
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}

create Task TkGetUtterTextByTopId {
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			SELECT 	utt.*
			from utter_text utt 
			join small_talk smt on smt.smt_id = utt.smt_id
			where smt.top_id = #topId#
			LIMIT 1
             "
	in topId  				{domain : DoId         		cardinality : "1"  }
	out utterTexts			{domain : DoDtUtterText		cardinality : "*"  } 
}
