package io.vertigo.chatbot.designer.builder.utterText


create Task TkRemoveAllUtterTextBySmtId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from utter_text
			where smt_id = #smtId#
             "
	in smtId  				{domain : DoId         		cardinality : "1"  }
}


create Task TkRemoveAllUtterTextByBotId {
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
			delete from utter_text utx
			using small_talk smt
			where smt.smt_id = utx.smt_id and smt.bot_id = #botId#	
             "
	in botId  				{domain : DoId         		cardinality : "1"  }
}
