################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.commons;
################################################################################");

fldGroups$grpId = Id
fldGroups$name = Name

################################################################################");

fldPerson$perId = Id
fldPerson$login = Login
fldPerson$name = Name
fldPerson$email = email
fldPerson$grpId = Group
fldPerson$rolCd = Role

################################################################################");

fldPersonRole$rolCd = Code
fldPersonRole$label = Label
fldPersonRole$sortOrder = Order

################################################################################");

fldSelectionOption$label = Label
fldSelectionOption$value = Value

################################################################################");

