# vertigo-bot-factory

./: .gitignore  README.md  license.txt  pom.xml
vertigo-bot-commons/: pom.xml
vertigo-bot-designer/: .classpath  .project  pom.xml  studio-config.yaml
vertigo-bot-designer/src/main/javagen/sqlgen/: crebas.sql  init_masterdata_attachment_type.sql  init_masterdata_chatbot_format.sql  init_masterdata_chatbot_profiles.sql  init_masterdata_documentary_resource_type.sql  init_masterdata_font_family.sql  init_masterdata_history_action.sql  init_masterdata_jira_field.sql  init_masterdata_kind_topic.sql  init_masterdata_person_role.sql  init_masterdata_rating_option.sql  init_masterdata_response_type.sql  init_masterdata_training_status.sql  init_masterdata_type_bot_export.sql  init_masterdata_type_export_analytics.sql  init_masterdata_type_operator.sql  init_masterdata_type_topic.sql  init_masterdata_unknown_sentence_status.sql
vertigo-bot-designer/src/main/resources/: keycloak-local-docker.json  keycloak-recette.json  keycloak.json  log4j2.xml
vertigo-bot-designer/src/main/resources/boot/: chatbot-designer.yaml
vertigo-bot-designer/src/main/resources/initdata/: userAccounts.txt
vertigo-bot-designer/src/main/resources/io/vertigo/chatbot/: chatbot-designer.yaml
vertigo-bot-designer/src/main/resources/liquibase/: master.xml
vertigo-bot-designer/src/main/resources/liquibase/changeLog/init/: alter_1_0.xml  init_db.xml
vertigo-bot-designer/src/main/resources/liquibase/changeLog/keycloak/: alter_keycloak.xml
vertigo-bot-designer/src/main/resources/liquibase/changeLog/v_0_6/: alter_profil_chatbot.xml  alter_topic.xml
vertigo-bot-designer/src/main/resources/liquibase/changeLog/v_0_7/: alter_export.xml  alter_v_0_7.xml
vertigo-bot-designer/src/main/resources/liquibase/changeLog/v_1_0/: alter_export.xml  (+6 more)
vertigo-bot-designer/src/main/resources/sql/initBase/: crebas.sql  init_masterdata_person_role.sql  init_masterdata_response_type.sql  init_person.sql
vertigo-bot-designer/src/main/resources/sql/keycloak/: alter_keycloak.sql
vertigo-bot-designer/src/main/resources/sql/patches/: 20250108_patch_CHATBOT-703_max_saved_training_default_value.sql  20250214_patch_DSIHEB-7199_bot-1120_delete_saved_trainings.sql
vertigo-bot-designer/src/main/resources/sql/v_0_6/: alter_21_04_12.sql  alter_21_08_02.sql
vertigo-bot-designer/src/main/resources/sql/v_1_0/: alter_20_03_05.sql  alter_20_04_15.sql  alter_21_02_25.sql  alter_21_04_02.sql  alter_21_04_12.sql  alter_21_04_13.sql  alter_21_04_27.sql  alter_21_04_30-2.sql  alter_21_04_30.sql  alter_21_05_26.sql  alter_21_06_03.sql  alter_21_06_04.sql  alter_21_06_15.sql  alter_21_06_28.sql  alter_21_06_30.sql  alter_21_07_21.sql  alter_21_08_02.sql  alter_21_08_24.sql  alter_21_09_02.sql  alter_21_09_06.sql  alter_21_09_29.sql  alter_21_11_24.sql  init_masterdata_chatbot_profiles.sql
vertigo-bot-designer/src/main/resources/sql/v_1_1_0/: alter_21_11_24.sql  alter_21_11_29.sql  alter_21_12_23.sql  alter_21_12_30.sql  alter_22_01_07.sql  alter_22_01_11.sql  alter_22_01_17.2.sql  alter_22_01_17.sql  alter_22_01_25.sql  alter_22_02_23.sql  alter_22_02_24.sql  alter_22_03_08.sql  alter_22_03_09.sql  alter_22_03_10.sql  alter_22_03_25.sql  alter_22_04_05.sql  alter_22_04_11.sql  alter_22_04_11_3.sql  alter_22_04_12.sql  alter_22_04_25.sql  alter_22_05_03.sql  create_21_12_13.sql  create_21_12_17.sql  create_21_12_27.sql  create_21_12_30.sql  create_22_01_10.sql  create_22_02_02.sql  create_22_02_08.sql  create_22_02_22.sql  create_22_03_18.sql  create_22_05_10.sql
vertigo-bot-designer/src/main/resources/sql/v_2_0/: alter_22_04_11_2.sql  alter_22_05_10.sql  alter_22_05_11.sql  alter_22_05_16.sql  alter_22_05_17.sql  alter_22_05_20.sql  alter_22_05_24.sql  alter_22_05_31.sql  alter_22_06_23.sql  alter_22_07_17.sql  alter_22_10_06.sql  alter_22_10_14.sql  alter_23_02_03.sql  alter_24_04_19.sql  alter_24_05_16.sql  alter_24_05_22.sql  alter_24_06_03.sql  alter_24_07_19.sql  alter_24_09_09.sql  alter_24_09_30.sql  create_22_07_06.sql  create_22_09_23.sql  create_22_10_13.sql  create_22_10_19.sql  create_23_10_26.sql  create_24_04_24.sql  create_24_07_01.sql  create_24_07_17.sql  create_24_07_24.sql  create_24_08_01.sql  create_24_08_06.sql  create_24_09_30.sql  drop_23_02_06.sql  drop_23_07_19.sql  update_24_01_12.sql
vertigo-bot-designer/src/main/sql/: alter_20_02_18.sql  alter_20_03_05.sql  alter_20_04_07.sql  alter_20_04_15.sql
vertigo-bot-designer/src/main/webapp/: index.html
vertigo-bot-designer/src/main/webapp/WEB-INF/: web.xml
vertigo-bot-designer/src/main/webapp/jsp/: 404-error.jsp  application-error.jsp
vertigo-bot-designer/src/main/webapp/static/chatbot/: chatbot.css  chatbot.js  chatbotMode.js  shepherd.css  v-chatbot-dev.js  v-chatbot.js
vertigo-bot-designer/src/main/webapp/static/css/: designer.css
vertigo-bot-designer/src/main/webapp/static/js/: c-apexchart.js  c-buttonList.js  c-chatbotTextExample.js  c-codemirror-6.js  c-codemirror.js  c-codemirror.umd.js  c-emojipicker.js  c-popup.js  c-queAnsTextExample.js  c-richtext.js  c-variablepicker.js  codemirror.umd.js  common.js  designer.js  editor.bundle.js
vertigo-bot-executor/: pom.xml  studio-config.yaml
vertigo-bot-executor/src/main/docker/: .gitignore  Dockerfile  start.sh
vertigo-bot-executor/src/main/docker/apache-tomcat-8.5.50/: RELEASE-NOTES
vertigo-bot-executor/src/main/docker/bot/: config.yml  endpoints.yml
vertigo-bot-executor/src/main/javagen/sqlgen/: crebas.sql
vertigo-bot-executor/src/main/resources/: log4j2.xml  rasa-config.yaml
vertigo-bot-executor/src/main/resources/boot/: chatbot-executor.yaml
vertigo-bot-executor/src/main/webapp/WEB-INF/: web.xml
vertigo-bot-executor/src/main/webapp/static/chatbot/: index.html
vertigo-bot-executor/src/test/java/io/vertigo/: CommandLineParamPlugin.java  ConfluenceProjectTest.java  ConfluenceTest.java
vertigo-bot-extensions/: pom.xml
vertigo-bot-extensions/vertigo-bot-confluence/: pom.xml
vertigo-bot-extensions/vertigo-bot-jira/: pom.xml
vertigo-bot-extensions/vertigo-bot-welcometour/: pom.xml
(+1472 files in other folders)
