package io.vertigo.chatbot.designer.domain 


create DtDefinition DtStatCriteria {
	field botId 		{domain: DoId 					label: "Chatbot selection" 		required: "false"}
	field timeOption	{domain: DoCode 				label: "Time option" 			required: "false"}
	field nodId			{domain: DoId 					label: "Node selection" 		required: "false"}
}

create DtDefinition DtUnknownSentense {
	field messageId 	{domain: DoIdStr 				label: "Rasa message ID" 		required: "false"}
	field date 			{domain: DoInstant 				label: "Date" 					required: "false"}
	field text			{domain: DoLabel 				label: "User text" 				required: "false"}
	field intentRasa	{domain: DoLabel 				label: "Rasa intent" 			required: "false"}
	field confidence	{domain: DoPercentage 			label: "Confidence" 			required: "false"}
	field smtId			{domain: DoId 					label: "Small Talk selection" 	required: "false"}
}

create DtDefinition DtTopIntent {
	field smtId			{domain: DoId 					label: "Small Talk ID" 			required: "false"}
	field intentRasa	{domain: DoLabel 				label: "Rasa intent" 			required: "false"}
	field count			{domain: DoNumber 				label: "Count" 					required: "false"}
}