package io.vertigo.chatbot.designer.domain 


create DtDefinition DtStatCriteria {
	field botId 		{domain: DoId 					label: "Chatbot selection" 		}
	field timeOption	{domain: DoCode 				label: "Time option" 			}
	field nodId			{domain: DoId 					label: "Node selection" 		}
}

create DtDefinition DtSentenseDetail {
	field messageId 	{domain: DoIdStr 				label: "Rasa message ID" 		}
	field date 			{domain: DoInstant 				label: "Date" 					}
	field text			{domain: DoLabel 				label: "User text" 				}
	field intentRasa	{domain: DoLabel 				label: "Rasa intent" 			}
	field confidence	{domain: DoPercentage 			label: "Confidence" 			}
	field topId			{domain: DoId 					label: "Topic selection" 	}
}

create DtDefinition DtTopIntent {
	field topId			{domain: DoId 					label: "Topic ID" 				}
	field intentRasa	{domain: DoLabel 				label: "Rasa intent" 			}
	field code			{domain: DoLabel				label: "Topic code"				}
	field count			{domain: DoNumber 				label: "Count" 					}
}

