package io.vertigo.chatbot.designer.domain.commons

/*********************/
/* **** Comptes **** */
/*********************/


create DtDefinition DtPerson {
	id perId 			{domain: DoId 		label:"Id"}
	field login 		{domain: DoLabel 	label: "Login" 			cardinality : "1"}
	field name 			{domain: DoLabel 	label: "Name" 			cardinality : "1"}
	field email 		{domain: DoLabel 	label: "email" 			cardinality : "?"}
}

create DtDefinition DtGroups {
	id grpId 			{domain: DoId 		label:"Id"}
	field name 			{domain: DoLabel 	label: "Name"}
}

create DtDefinition DtPersonRole {
	stereotype : "StaticMasterData"
	id    rolCd 		{domain: DoCode 	label: "Code"}
	field label 		{domain: DoLabel 	label: "Label" 		cardinality : "1"}
	field sortOrder 	{domain: DoNumber 	label: "Order" 		cardinality : "1"}
	values : `{
        "RAdmin" : {
            "rolCd" : "RAdmin",
            "label" : "Administrateur",
            "sortOrder" : 1
        },
        "RUser" : {
            "rolCd" : "RUser",
            "label" : "User",
            "sortOrder" : 2
        }
    }`
	sortField : "sortOrder"
 	displayField : "label"
}

create Association APersonGroups {
	fkFieldName : "grpId"
    
 	dtDefinitionA : DtPerson
 	type : "*>?"
	dtDefinitionB : DtGroups
	
	labelB : "Group"
}

create Association APersonRole {
	fkFieldName : "rolCd"
    
 	dtDefinitionA : DtPerson
 	type : "*>1"
	dtDefinitionB : DtPersonRole
	
	labelB : "Role"
}
