BOT_DETAIL = Details
DICTIONARYENTITY_LIST = Synonyms
TRAINING_LIST = Models
PERSON_LIST = Persons
TOPICCATEGORY_LIST = Categories
TOPIC_LIST = Topics
CONTEXTVALUE_LIST = Context values
NODE_NOT_UP_TO_DATE = Model was not trained since last modifications. These will not be taken into account by the bot.
UNKNOWNSENTENCEDETAIL_LIST = Unknown sentences
HISTORY_LIST = History
EXTENSION= Extensions