################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.monitoring;
################################################################################");

fldAlertingEvent$ageId = ID
fldAlertingEvent$date = Date
fldAlertingEvent$componentName = Component name
fldAlertingEvent$alive = Alive
fldAlertingEvent$botId = Chatbot
fldAlertingEvent$nodeId = Node

################################################################################");

fldMonitoringAlertingSubscription$masID = ID
fldMonitoringAlertingSubscription$alertingGlobal = Alerting global enabled
fldMonitoringAlertingSubscription$perId = Person

################################################################################");

fldMonitoringBotDetailIHM$name = Bot name
fldMonitoringBotDetailIHM$botId = Bot ID
fldMonitoringBotDetailIHM$alertingEnabled = Alerting enabled
fldMonitoringBotDetailIHM$runners = Runners

################################################################################");

fldMonitoringDetailIHM$antivirusAlive = Antivirus alive
fldMonitoringDetailIHM$globalAlertingEnabled = Global Alerting enabled
fldMonitoringDetailIHM$bots = Bot monitoring details

################################################################################");

fldMonitoringRunnerDetailIHM$name = Runner name
fldMonitoringRunnerDetailIHM$alive = Runner status
fldMonitoringRunnerDetailIHM$rasaAlive = Rasa status

################################################################################");

