package io.vertigo.chatbot.designer.domain.admin

create DtDefinition DtChatbotProfiles {
	stereotype : "StaticMasterData"
	id    chpCd 		{domain: DoCode 	label: "ID"}
	field label 		{domain: DoLabel 	label: "Title" 		cardinality : "1"}
	field sortOrder 	{domain: DoNumber 	label: "Order" 		cardinality : "1"}
	values : `{
        "CADMIN" : {
            "chpCd" : "ADMIN",
            "label" : "Admin chatbot",
            "sortOrder" : 1
        },
        "CMODIFIEUR" : {
            "chpCd" : "MODIFIEUR",
            "label" : "Modifieur chatbot",
            "sortOrder" : 2
        },
        "CCONSUL" : {
            "chpCd" : "CONSUL",
            "label" : "Consultation chatbot",
            "sortOrder" : 3
        }

    }`
    sortField : "sortOrder"
 	displayField : "label"
}



create DtDefinition DtProfilPerChatbot {
	id chpId 		{domain: DoId 					label: "ID" 		}
}


create Association APRrofilChatboToChatbot {
	fkFieldName : "botId" 
    
 	dtDefinitionA : DtProfilPerChatbot
	type : "*>1"
	dtDefinitionB : DtChatbot
	
	labelB : "Chatbot"
}

create Association APRrofilChatbotToPerson {
	fkFieldName : "perId" 
    
 	dtDefinitionA : DtProfilPerChatbot
	type : "*>1"
	dtDefinitionB : DtPerson
	
	labelB : "Person"
}

create Association APRrofilChatbotToCodeProfil {
	fkFieldName : "chpCd" 
    
 	dtDefinitionA : DtProfilPerChatbot
	type : "*>1"
	dtDefinitionB : DtChatbotProfiles
	
	labelB : "Profil pour un chatbot"
}


/*************************/
/* ******** IHM ******** */
/*************************/

create DtDefinition DtPersonChatbotProfil {
	field botId 		{domain: DoId 					label: "Chatbot selection" 			}
	field chpId 		{domain: DoId 					label: "ProfilPerPerson id"	 		}
	field name			{domain: DoLabel 				label: "Person name" 				}
	field profilLabel	{domain: DoLabel				label: "Profil label" 			}
}

create DtDefinition DtSelectProfilChatbotPerson {
	field perId 		{domain: DoId 						label: "Person id"	 		cardinality:"*"}
	field prfId 		{domain: DoCode 					label: "Profil cd"	 		cardinality:"1"}
}
