package io.vertigo.chatbot.commons.domain

create DtDefinition DtWelcomeTour {
	id welId 		            {domain: DoId		label: "Welcome tour id"                                    }
	field label 		        {domain: DoLabel 	label: "Label" 			                cardinality : "1"	}
	field technicalCode 		{domain: DoLabel 	label: "Technical code" 			    cardinality : "1"	}
}

create Association AWelcomeTourChatbot {
	fkFieldName : "botId"

 	dtDefinitionA : DtWelcomeTour
	type : "*>1"
	dtDefinitionB : DtChatbot

	labelB : "Chatbot"
}

create DtDefinition DtConfluenceSetting {
	id conSetId 		            {domain: DoId		    label: "Confluence setting id"                                                  }
	field url    		            {domain: DoUrl 	        label: "Knowledge base URL" 			                    cardinality : "1"	}
	field login 		            {domain: DoLabel 	    label: "Login" 			                                    cardinality : "1"	}
	field password 		            {domain: DoPassword 	label: "Password" 			                                cardinality : "1"	}
	field numberOfResults 		    {domain: DoNumber 	    label: "Number max of results" 			                    cardinality : "1"	}
}

create Association AConfluenceSettingChatbot {
	fkFieldName : "botId"

 	dtDefinitionA : DtConfluenceSetting
	type : "*>1"
	dtDefinitionB : DtChatbot

	labelB : "Chatbot"
}

create Association AConfluenceSettingNode {
	fkFieldName : "nodId"

 	dtDefinitionA : DtConfluenceSetting
	type : "*>1"
	dtDefinitionB : DtChatbotNode

	labelB : "Node"
}