package io.vertigo.chatbot.designer.admin.person

create Task TkRemoveAllChaPerRightByPerId {  
    className : "io.vertigo.basics.task.TaskEngineProc"
    request : "
            delete from cha_per_rights
			where per_id  = #perId#
             "
	in perId				{domain : DoId,							cardinality:"1"} 
}


create Task TkCountAllAdminPer {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
			select count(per.per_id)
			from person per 
			where per.rol_cd = 'RAdmin' 
             "
	out perNumber				{domain : DoNumber,							cardinality:"1"} 
}