<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-bot-extensions</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertigo-bot-jira</artifactId>
  <name>vertigo-bot-jira</name>
  <description>Confluence plugin for bot</description>
  <packaging>jar</packaging>


  	<repositories>
		<repository>
		    <id>atlassian-public</id>
		    <url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>
  <properties>
	  <jersey.version>3.1.7</jersey.version>
	  <atlassian.httpclient.version>4.1.0</atlassian.httpclient.version>
	  <atlassian.fugue.version>5.0.1</atlassian.fugue.version>
	  <atlassian.concurrent.version>4.0.1</atlassian.concurrent.version>
	  <atlassian.event.version>6.0.0</atlassian.event.version>
	  <jakarta.version>4.0.0</jakarta.version>
	  <guava.version>33.2.1-jre</guava.version>
	  <jettinson.verison>1.5.4</jettinson.verison>
	  <atlassian.sal.version>6.0.2</atlassian.sal.version>
	  <joda-time.verison>2.12.7</joda-time.verison>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>com.atlassian.httpclient</groupId>
		  <artifactId>atlassian-httpclient-library</artifactId>
		  <version>${atlassian.httpclient.version}</version>
	  </dependency>
	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-bot-executor</artifactId>
		<version>${project.version}</version>
		<classifier>classes</classifier>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>io.atlassian.fugue</groupId>
	    <artifactId>fugue</artifactId>
	    <version>${atlassian.fugue.version}</version>
	</dependency>
	  <dependency>
		  <groupId>jakarta.ws.rs</groupId>
		  <artifactId>jakarta.ws.rs-api</artifactId>
		  <version>${jakarta.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>${jersey.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-multipart</artifactId>
		  <version>${jersey.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>io.atlassian.util.concurrent</groupId>
		  <artifactId>atlassian-util-concurrent</artifactId>
		  <version>${atlassian.concurrent.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jettison</groupId>
		  <artifactId>jettison</artifactId>
		  <version>${jettinson.verison}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.atlassian.sal</groupId>
		  <artifactId>sal-api</artifactId>
		  <version>${atlassian.sal.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.atlassian.event</groupId>
		  <artifactId>atlassian-event</artifactId>
		  <version>${atlassian.event.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>${joda-time.verison}</version>
	  </dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										io.vertigo.chatbot.engine.plugins.bt.jira.JiraPlugin
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>