<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-bot-extensions</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertigo-bot-jira</artifactId>
  <name>vertigo-bot-jira</name>
  <description>Confluence plugin for bot</description>
  <packaging>jar</packaging>
  

  	<repositories>
		<repository>
		    <id>atlassian-public</id>
		    <url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>
  <properties>
	  <jira-rest.version>5.2.6</jira-rest.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-bot-executor</artifactId>
		<version>${project.version}</version>
		<classifier>classes</classifier>
		<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>com.atlassian.jira</groupId>
    	<artifactId>jira-rest-java-client-core</artifactId>
    	<version>${jira-rest.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.atlassian.fugue</groupId>
	    <artifactId>fugue</artifactId>
	    <version>4.7.2</version>
	</dependency>
	
	<dependency>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-rest-java-client-api</artifactId>
        <version>${jira-rest.version}</version>
	</dependency>
	
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										io.vertigo.chatbot.engine.plugins.bt.jira.JiraPlugin
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>