MUST_CONTAINS_A_FILE=New attachment file must contains a file.
MAX_TOTAL_SIZE_EXCEEDED=Total size of {0} Mo exceeded
VIRUSES_FOUND=Viruses {0} found in file {1}.
COULD_NOT_OPEN_FILE=Could not open file {0} for antivirus scan {1}.
EXTENSION_NOT_ALLOWED=Extension {0} is not allowed. Allowed extensions are {1}.
EXPORT_UNEXPECTED_ERROR=An unexpected error occurred during attachment export.