MUST_CONTAINS_A_FILE=New attachment file must contains a file.
MAX_TOTAL_SIZE_EXCEEDED=Total size of {0} Mo exceeded
VIRUSES_FOUND=Viruses {0} found in file {1}.
COULD_NOT_OPEN_FILE_ANTIVIRUS=Could not open file {0} for antivirus scan {1}.