MUST_CONTAINS_A_FILE=New attachment file must contains a file.
MAX_TOTAL_SIZE_EXCEEDED=Total size of {0} Mo exceeded
VIRUSES_FOUND=Viruses {0} found in file {1}.
COULD_NOT_OPEN_FILE=Could not open file {0} for antivirus scan {1}.
MIME_TYPE_DIDNT_MATCH=The content of the file {0} didn't match the extension.