<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-bot-factory</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertigo-bot-extensions</artifactId>
  <name>vertigo-bot-extensions</name>
  <packaging>pom</packaging>
  <modules>
  	<module>vertigo-bot-confluence</module>
  	<module>vertigo-bot-jira</module>
  </modules>
</project>