################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain.topic.export;
################################################################################");

fldResponseButtonExport$topId = Topic id
fldResponseButtonExport$topCode = Topic code
fldResponseButtonExport$topCodeResponse = Topic code response
fldResponseButtonExport$text = Button text

################################################################################");

fldResponseButtonUrlExport$topId = Topic id
fldResponseButtonUrlExport$topCode = Topic code
fldResponseButtonUrlExport$text = Button text
fldResponseButtonUrlExport$url = Button url
fldResponseButtonUrlExport$newTab = New tab

################################################################################");

fldScriptIntentionExport$topId = Topic id
fldScriptIntentionExport$bt = Bt

################################################################################");

fldUtterTextExport$topId = Topic id
fldUtterTextExport$utterTexts = Utters
fldUtterTextExport$responseType = Response type
fldUtterTextExport$isEnd = Is conversation over ?
fldUtterTextExport$ktoCd = Kind Topic Code

################################################################################");

