################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain.questionanswer;
################################################################################");

fldQuestionAnswer$qaId = Question-Answer id
fldQuestionAnswer$question = Question
fldQuestionAnswer$answer = Answer
fldQuestionAnswer$isEnabled = Enabled
fldQuestionAnswer$code = Code
fldQuestionAnswer$botId = Chatbot
fldQuestionAnswer$qaCatId = Category

################################################################################");

fldQuestionAnswerCategory$qaCatId = Question-Answer category id
fldQuestionAnswerCategory$label = Question-Answer category label
fldQuestionAnswerCategory$isEnabled = Enabled
fldQuestionAnswerCategory$botId = Chatbot

################################################################################");

fldQuestionAnswerCategoryExport$label = Question-Answer category label
fldQuestionAnswerCategoryExport$isEnabled = Enabled

################################################################################");

fldQuestionAnswerContext$qacId = ID
fldQuestionAnswerContext$qaId = Question answer id
fldQuestionAnswerContext$cvaId = Context value id
fldQuestionAnswerContext$cpvId = Context possible value id

################################################################################");

fldQuestionAnswerContextIhm$qacId = ID
fldQuestionAnswerContextIhm$qaId = Question answer id
fldQuestionAnswerContextIhm$cvaId = Context value id
fldQuestionAnswerContextIhm$cpvId = Context possible value id
fldQuestionAnswerContextIhm$cvaLabel = Context
fldQuestionAnswerContextIhm$cpvValue = Value

################################################################################");

fldQuestionAnswerFileExport$question = Question
fldQuestionAnswerFileExport$answer = Answer
fldQuestionAnswerFileExport$isEnabled = Enabled
fldQuestionAnswerFileExport$category = Category
fldQuestionAnswerFileExport$code = Code

################################################################################");

fldQuestionAnswerIhm$qaId = Question-Answer id
fldQuestionAnswerIhm$question = Question
fldQuestionAnswerIhm$answer = Answer
fldQuestionAnswerIhm$isEnabled = Enabled
fldQuestionAnswerIhm$catId = Category id
fldQuestionAnswerIhm$catLabel = Category label
fldQuestionAnswerIhm$code = Code

################################################################################");

fldSelectQueAnsCategory$qaCatId = Question-Answer category id

################################################################################");

