################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain.questionanswer;
################################################################################");

fldQuestionAnswer$qaId = Question-Answer id
fldQuestionAnswer$question = Question
fldQuestionAnswer$answer = Answer
fldQuestionAnswer$isEnabled = Enabled
fldQuestionAnswer$code = Code
fldQuestionAnswer$cvaId = Context value id
fldQuestionAnswer$cpvId = Context possible value id
fldQuestionAnswer$botId = Chatbot
fldQuestionAnswer$qaCatId = Category

################################################################################");

fldQuestionAnswerCategory$qaCatId = Question-Answer category id
fldQuestionAnswerCategory$label = Question-Answer category label
fldQuestionAnswerCategory$isEnabled = Enabled
fldQuestionAnswerCategory$botId = Chatbot

################################################################################");

fldQuestionAnswerCategoryExport$label = Question-Answer category label
fldQuestionAnswerCategoryExport$isEnabled = Enabled

################################################################################");

fldQuestionAnswerFileExport$question = Question
fldQuestionAnswerFileExport$answer = Answer
fldQuestionAnswerFileExport$isEnabled = Enabled
fldQuestionAnswerFileExport$category = Category
fldQuestionAnswerFileExport$code = Code

################################################################################");

fldQuestionAnswerIhm$qaId = Question-Answer id
fldQuestionAnswerIhm$question = Question
fldQuestionAnswerIhm$answer = Answer
fldQuestionAnswerIhm$isEnabled = Enabled
fldQuestionAnswerIhm$catId = Category id
fldQuestionAnswerIhm$catLabel = Category label
fldQuestionAnswerIhm$code = Code

################################################################################");

fldSelectQueAnsCategory$qaCatId = Question-Answer category id

################################################################################");

