ERR_CSV_FILE = Please use a CSV file.
ERR_SIZE_FILE = Please make sure that your CSV file is delimited by ';' and has {0} columns.
ERR_MAPPING_FILE = Error during the file mapping : 
ERR_UNEXPECTED = An un expected error occurred during CSV parsing.