package io.vertigo.chatbot.commons.domain

/*************************/
/***** Context value *****/
/*************************/

create DtDefinition DtContextValue {
	id cvaId 		{domain: DoId		label: "Context value id"}
	field label		{domain: DoLabel	label: "Label" 		cardinality:"1"}
	field xpath     {domain: DoLabel	label: "Xpath" 	    cardinality:"1"}
}

create DtDefinition DtContextPossibleValue {
	id cpvId 		{domain: DoId		   label: "Context possible value id"          }
	field value		{domain: DoLabel	   label: "Value" 		        cardinality:"1"}
}
	
create Association AContextValueChatbot {
	fkFieldName : "botId" 
    
 	dtDefinitionA : DtContextValue
	type : "*>1"
	dtDefinitionB : DtChatbot
	
	labelB : "Chatbot"
}

create Association AContextPossibleValueContextValue {
	fkFieldName : "cvId"

 	dtDefinitionA : DtContextPossibleValue
	type : "*>1"
	dtDefinitionB : DtContextValue

	labelB : "Context value"
}

