package io.vertigo.chatbot.commons.domain 



/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

/* Domaines représentant les types de données utilisables dans les entités */
create Domain DoId {
	dataType : Long
	storeType: "NUMERIC"
}

create Domain DoIdStr {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoNumber {
	dataType : Long
	storeType: "NUMERIC"
}

create Domain DoText {
	dataType : String
	storeType: "TEXT"
}

create Domain DoLabel {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoPassword {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoColor {
	dataType : String
	storeType : "VARCHAR(20)"
}

create Domain DoCode {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoTopicCode {
	dataType : String
	storeType : "VARCHAR(10)"
}

create Domain DoYesNo {
	dataType : Boolean
	storeType: "bool"
}

create Domain DoUrl {
	dataType : String
	storeType : "TEXT"
}

create Domain DoInstant {
	dataType : Instant
	storeType : "TIMESTAMP"
}

create Domain DoLocaldate {
	dataType : LocalDate
	storeType : "DATE"
}

create Domain DoSize {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoFilePath {
	dataType : String
	storeType : "VARCHAR(500)"
}

create Domain DoFileData {
	dataType : DataStream
	storeType : "bytea"
}

create Domain DoPercentage {
	dataType : BigDecimal
	storeType: "NUMERIC(3,2)"
}

create Domain DoJson {
    dataType: String
    storeType: "JSONB"
}