package io.vertigo.chatbot.commons.domain 

/* Formatteur de données par défaut */
create Formatter FmtDefault {
	className: "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

/* Domaines représentant les types de données utilisables dans les entités */
create Domain DoId {
	dataType : Long
	formatter: FmtDefault
	storeType: "NUMERIC"
}

create Domain DoNumber {
	dataType : Long
	formatter: FmtDefault
	storeType: "NUMERIC"
}

create Domain DoLongs {  
    dataType : Long
    multiple : "true"
    formatter : FmtDefault
}

create Domain DoText {
	dataType : String
	formatter: FmtDefault
	storeType: "TEXT"
}

create Domain DoLabel {
	dataType : String
	formatter: FmtDefault
	storeType: "TEXT"
}

create Domain DoYesNo {
	dataType : Boolean
	formatter: FmtDefault
	storeType: "bool"
}