package io.vertigo.chatbot.commons.domain


create DtDefinition DtMediaFileInfo {
	 id  filId 			{domain : DoId 			label : "Id" }
	 field fileName 	{domain : DoLabel 		label : "Name" 				cardinality : "1" }
	 field mimeType		{domain : DoLabel 		label : "MimeType" 			cardinality : "1" }
 	 field length 		{domain : DoSize 		label : "Size" 			    cardinality : "1" }
	 field lastModified {domain : DoInstant		label : "Modification Date" cardinality : "1" }
	 field filePath 	{domain : DoFilePath	label : "path" 				}	 
	 field fileData 	{domain : DoFileData	label : "data" 				}	
}