package io.vertigo.chatbot.commons.domain

create DtDefinition DtChatbot {
	id    botId 		{domain: DoId 			label: "ID"}
	field name 			{domain: DoLabel 		label: "Name" 			required: "true"}
	field creationDate	{domain: DoLocaldate 	label: "Creation date" 	required: "true"}
	field status		{domain: DoCode		 	label: "Status" 		required: "true"}
}

create Association AChatbotMediaFileInfo {
	fkFieldName : "filIdAvatar"
    
 	dtDefinitionA : DtChatbot
	dtDefinitionB : DtMediaFileInfo
	
	type : "*>?"
	
	labelB : "Avatar"
}

create Association AChatbotUtterTextWelcome {
	fkFieldName : "uttIdWelcome"
    
 	dtDefinitionA : DtChatbot
	dtDefinitionB : DtUtterText
	
	type : "*>1"
	
	roleB : "utterTextWelcome"
	labelB : "Welcome text"
}

create Association AChatbotUtterTextDefault {
	fkFieldName : "uttIdDefault"
    
 	dtDefinitionA : DtChatbot
	dtDefinitionB : DtUtterText
	
	type : "*>1"
	
	roleB : "utterTextDefault"
	labelB : "Default text"
}


create DtDefinition DtSmallTalk {
	id    smtId 		{domain: DoId 		label: "ID"}
	field title 		{domain: DoLabel 	label: "Title" 			required: "true"}
	field description	{domain: DoLabel 	label: "Description" 	required: "false"}
	field isEnabled 	{domain: DoYesNo 	label: "Enabled" 		required: "true"}
}

create Association ASmallTalkChatbot {
	fkFieldName : "botId" /* NPE sans explication si ya pas */
    
 	dtDefinitionA : DtSmallTalk
	type : "*>1"
	dtDefinitionB : DtChatbot
	
	
	labelB : "Chatbot"
}

create DtDefinition DtNluTrainingSentence {
	id    ntsId 	{domain: DoId 		label: "ID"}
	field text 		{domain: DoLabel 	label: "Text" required: "true"}
}

/* For Small talks */
create Association ASmallTalkNluTrainingSentence {
	fkFieldName : "smtId"
    
	dtDefinitionA : DtNluTrainingSentence
	type : "*>1"
 	dtDefinitionB : DtSmallTalk
	
	labelB : "SmallTalk"
}

create DtDefinition DtUtterText {
	id    uttId 	{domain: DoId 		label: "ID"}
	field text 		{domain: DoLabel 	label: "Text" required: "true"}
}

create Association ASmallTalkUtterText {
	fkFieldName : "smtId"
    
 	dtDefinitionA : DtUtterText
	type : "*>?"
	dtDefinitionB : DtSmallTalk
	
	labelB : "SmallTalk"
}

/*
create DtDefinition DtAction {
	id    actId 	{domain: DoId 		label: "ID"}
	field title 	{domain: DoLabel 	label: "Text" required: "true"}
}

create Association AActionChatbot {
	fkFieldName : "botId"
    
 	dtDefinitionA : DtAction
	dtDefinitionB : DtChatbot
	
	type : "*>1"
	
	labelB : "Chatbot"
}


create Association AActionUtterText {
	fkFieldName : "actId"
    
 	dtDefinitionA : DtUtterText
	dtDefinitionB : DtAction
	
	multiplicityA : "0..*"
	multiplicityB : "0..1"
	navigabilityA : "true"
	navigabilityB : "false"
	
	labelB : "Action"
}
*/

create DtDefinition DtTraining {
	id    traId 		{domain: DoId 		label: "ID"}
	field startTime		{domain: DoInstant 	label: "Start time"			required: "true"}
	field endTime		{domain: DoInstant 	label: "End time" 			required: "false"}
	field versionNumber	{domain: DoNumber 	label: "Version" 			required: "true"}
	field status		{domain: DoCode		label: "Status" 			required: "true"}
	field log			{domain: DoText		label: "Log"	 			required: "false"}
	computed duration 	{domain: DoLabel 	label: "Duration"
						 expression:"return io.vertigo.chatbot.commons.ChatbotUtils.durationBetween(getStartTime(), getEndTime());" }
}

create Association ATrainingChatbot {
	fkFieldName : "botId"
    
 	dtDefinitionA : DtTraining
	type : "*>1"
	dtDefinitionB : DtChatbot
	
	labelB : "Chatbot"
}

create Association ATrainingMediaFileInfo {
	fkFieldName : "filIdModel"
    
 	dtDefinitionA : DtTraining
	type : "*>?"
	dtDefinitionB : DtMediaFileInfo
	
	
	labelB : "Model"
}