package io.vertigo.chatbot.commons.domain 


create DtDefinition DtBotExport {
	field bot 						{domain: DoDtChatbotDto 				label: "chatbot" 					required: "true"}
	field defaultText				{domain: DoDtUtterTextDto 				label: "welcome" 					required: "true"}
	field welcomeText				{domain: DoDtUtterTextDto 				label: "welcome" 					required: "true"}
}

create DtDefinition DtSmallTalkExport {
	field smallTalk					{domain: DoDtSmallTalkDto 				label: "SmallTalk" 					required: "true"}
	field nluTrainingSentences 		{domain: DoDtNluTrainingSentenceDtc 	label: "nluTrainingSentences" 		required: "true"}
	field utterTexts		 		{domain: DoDtUtterTextDtc 				label: "utterTexts" 				required: "true"}
}

create DtDefinition DtRunnerInfo {
	field name 					{domain: DoLabel					label: "Name" 					required: "true"}
	field state					{domain: DoLabel 					label: "Node state" 			required: "true"}
	field agentVersion			{domain: DoLabel 					label: "Component version" 		required: "true"}
	field loadedModelVersion	{domain: DoNumber 					label: "Model version" 			required: "true"}
}

create DtDefinition DtTrainerInfo {
	field name 					{domain: DoLabel					label: "Name" 					required: "true"}
	field trainingInProgress 	{domain: DoYesNo 					label: "Training in progress" 	required: "true"}
	field trainingState			{domain: DoLabel 					label: "Training state" 		required: "true"}
	field latestTrainingLog		{domain: DoText 					label: "Training log" 			required: "true"}
	field startTime				{domain: DoInstant 					label: "Start time"				required: "false"}
	field endTime				{domain: DoInstant 					label: "End time" 				required: "false"}
	field trainingPercent		{domain: DoNumber 					label: "Training percentage" 	required: "false"}
	computed duration 			{domain: DoLabel 					label: "Duration"
								 expression:"return io.vertigo.chatbot.commons.ChatbotUtils.durationBetween(getStartTime(), getEndTime());" }
}

create DtDefinition DtExecutorTrainingCallback {
	field trainingId 			{domain: DoId 						label: "Training ID" 			required: "true"}
	field success				{domain: DoYesNo 					label: "Succes" 				required: "true"}
	field log					{domain: DoText 					label: "Logs" 					required: "true"}
	field infos					{domain: DoText						label: "Informations"	 		required: "false"}
	field warnings				{domain: DoText						label: "Warnings"	 			required: "false"}
}