package io.vertigo.chatbot.commons.domain 

create DtDefinition DtSmallTalkExport {
	field intent 					{domain: DoDtIntentDto 					label: "intent" 					required: "true"}
	field intentTrainingSentences 	{domain: DoDtIntentTrainingSentenceDtc 	label: "intentTrainingSentences" 	required: "true"}
	field utterTexts		 		{domain: DoDtUtterTextDtc 				label: "utterTexts" 				required: "true"}
}

create DtDefinition DtRunnerInfo {
	field name 					{domain: DoLabel					label: "Nom" 					required: "true"}
	field state					{domain: DoLabel 					label: "Etat du noeud" 			required: "true"}
	field agentVersion			{domain: DoLabel 					label: "Version du composant" 	required: "true"}
	field loadedModelVersion	{domain: DoNumber 					label: "Version du modèle" 		required: "true"}
}

create DtDefinition DtTrainerInfo {
	field name 					{domain: DoLabel					label: "Nom" 					required: "true"}
	field trainingInProgress 	{domain: DoYesNo 					label: "Entrainement en cours" 	required: "true"}
	field latestTrainingLog		{domain: DoText 					label: "Log d'entrainement" 	required: "true"}
}

create DtDefinition DtExecutorTrainingCallback {
	field name 					{domain: DoLabel					label: "Nom" 					required: "true"}
	field success				{domain: DoYesNo 					label: "Succes" 				required: "true"}
	field trainedModelVersion	{domain: DoNumber 					label: "Version du modèle" 		required: "true"}
	field trainingLog			{domain: DoText 					label: "Log d'entrainement" 	required: "true"}
}