package io.vertigo.chatbot.commons.domain 


create DtDefinition DtBotExport {
	field bot 						{domain: DoDtChatbot	 				label: "chatbot" 					cardinality : "1"}
	field welcomeBT					{domain: DoText 						label: "welcome BT" 				cardinality : "1"}
	field endBT						{domain: DoText 						label: "end BT" 					cardinality : "1"}
	field fallbackBT				{domain: DoText 						label: "fallback BT" 				cardinality : "1"}
	field topics					{domain: DoDtTopicExport 				label: "fallback BT" 				cardinality : "*"}
}

create DtDefinition DtTopicExport {
	field name 						{domain: DoLabel 						label: "Topic name" 				cardinality : "1"}
	field nluTrainingSentences 		{domain: DoLabel 						label: "nluTrainingSentences" 		cardinality : "*"}
	field topicBT			 		{domain: DoText	 						label: "Topic BT" 					cardinality : "1"}
}

create DtDefinition DtRunnerInfo {
	field name 					{domain: DoLabel					label: "Name" 					cardinality : "1"}
	field state					{domain: DoLabel 					label: "Node state" 			cardinality : "1"}
	field agentVersion			{domain: DoLabel 					label: "Component version" 		cardinality : "1"}
	field loadedModelVersion	{domain: DoNumber 					label: "Model version" 			cardinality : "1"}
}

create DtDefinition DtTrainerInfo {
	field name 					{domain: DoLabel					label: "Name" 					cardinality : "1"}
	field trainingInProgress 	{domain: DoYesNo 					label: "Training in progress" 	cardinality : "1"}
	field trainingState			{domain: DoLabel 					label: "Training state" 		cardinality : "1"}
	field latestTrainingLog		{domain: DoText 					label: "Training log" 			cardinality : "1"}
	field startTime				{domain: DoInstant 					label: "Start time"				}
	field endTime				{domain: DoInstant 					label: "End time" 				}
	field trainingPercent		{domain: DoNumber 					label: "Training percentage" 	}
	computed duration 			{domain: DoLabel 					label: "Duration"
								 expression:"return io.vertigo.chatbot.commons.ChatbotUtils.durationBetween(getStartTime(), getEndTime());" }
}

create DtDefinition DtExecutorTrainingCallback {
	field trainingId 			{domain: DoId 						label: "Training ID" 			cardinality : "1"}
	field success				{domain: DoYesNo 					label: "Succes" 				cardinality : "1"}
	field log					{domain: DoText 					label: "Logs" 					cardinality : "1"}
	field infos					{domain: DoText						label: "Informations"	 		}
	field warnings				{domain: DoText						label: "Warnings"	 			}
	field apiKey				{domain: DoLabel					label: "Client Api Key"	 		}
}

create DtDefinition DtExecutorConfiguration {
	field botId 				{domain: DoId						label: "Bot ID" 						cardinality : "1"}
	field nodId					{domain: DoId 						label: "Node ID" 						cardinality : "1"}
	field traId					{domain: DoId 						label: "Model ID" 						cardinality : "1"}
	field modelName				{domain: DoLabel 					label: "Model name" 					cardinality : "1"}
	field nluThreshold			{domain: DoPercentage 				label: "NLU Threshold" 					cardinality : "1"}
	field customConfig			{domain: DoText 					label: "Additional config for executor" cardinality : "1"}
}