################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldDictionaryEntity$dicEntId = Dictionary entity id
fldDictionaryEntity$label = Label
fldDictionaryEntity$botId = Chatbot

################################################################################");

fldDictionaryEntityWrapper$dicEntId = Dictionary Entity id
fldDictionaryEntityWrapper$dictionaryEntityLabel = Dictionary Entity Label
fldDictionaryEntityWrapper$synonymsList = Synonyms list

################################################################################");

fldSynonym$synId = Synonym id
fldSynonym$label = Label
fldSynonym$botId = Chatbot
fldSynonym$dicEntId = DictionaryEntity

################################################################################");

fldTupleSynonymIhm$word = Word
fldTupleSynonymIhm$synonymLabel = Synonym label

################################################################################");

