################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldMeaning$meaId = Meaning id
fldMeaning$label = Label
fldMeaning$botId = Chatbot

################################################################################");

fldSynonym$synId = Synonym id
fldSynonym$label = Label
fldSynonym$botId = Chatbot
fldSynonym$meaId = Meaning

################################################################################");

fldTupleSynonymIhm$word = Word
fldTupleSynonymIhm$synonymLabel = Synonym label

################################################################################");

