################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldContextEnvironment$cenvId = Context environment id
fldContextEnvironment$label = Label
fldContextEnvironment$botId = Chatbot

################################################################################");

fldContextEnvironmentIhm$cenvId = Context environment id
fldContextEnvironmentIhm$label = Label
fldContextEnvironmentIhm$contextEnvironmentValues = Context environment values

################################################################################");

fldContextEnvironmentValue$cenvalId = Context environment value id
fldContextEnvironmentValue$value = Value
fldContextEnvironmentValue$operator = Operator
fldContextEnvironmentValue$cvaId = Context
fldContextEnvironmentValue$cenvId = Environment

################################################################################");

fldContextEnvironmentValueIhm$cenvalId = Context environment value id
fldContextEnvironmentValueIhm$value = Value
fldContextEnvironmentValueIhm$operator = Operator
fldContextEnvironmentValueIhm$cvaId = Context value id
fldContextEnvironmentValueIhm$label = Context value label

################################################################################");

fldDictionaryEntity$dicEntId = Dictionary entity id
fldDictionaryEntity$label = Label
fldDictionaryEntity$botId = Chatbot

################################################################################");

fldDictionaryEntityWrapper$dicEntId = Dictionary Entity id
fldDictionaryEntityWrapper$dictionaryEntityLabel = Dictionary Entity Label
fldDictionaryEntityWrapper$synonymsList = Synonyms list

################################################################################");

fldDocumentaryResource$dreId = ID
fldDocumentaryResource$title = Title
fldDocumentaryResource$description = Description
fldDocumentaryResource$text = Text
fldDocumentaryResource$url = Url
fldDocumentaryResource$attId = Attachment id
fldDocumentaryResource$dreTypeCd = Documentary resource type
fldDocumentaryResource$botId = Chatbot

################################################################################");

fldDocumentaryResourceType$dreTypeCd = Code
fldDocumentaryResourceType$label = Label
fldDocumentaryResourceType$labelFr = LabelFr

################################################################################");

fldHistory$histId = History id
fldHistory$date = Date
fldHistory$className = Class name
fldHistory$message = Label
fldHistory$userName = User
fldHistory$hacCd = Action
fldHistory$botId = Chatbot

################################################################################");

fldHistoryAction$hacCd = ID
fldHistoryAction$label = Title
fldHistoryAction$labelFr = TitleFr

################################################################################");

fldHistoryCriteria$fromDate = From
fldHistoryCriteria$toDate = To
fldHistoryCriteria$hacCd = Action
fldHistoryCriteria$text = Search

################################################################################");

fldSynonym$synId = Synonym id
fldSynonym$label = Label
fldSynonym$botId = Chatbot
fldSynonym$dicEntId = DictionaryEntity

################################################################################");

fldTupleSynonymIhm$word = Word
fldTupleSynonymIhm$synonymLabel = Synonym label

################################################################################");

