################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldMeaning$meaId = Meaning id
fldMeaning$label = Label
fldMeaning$botId = Chatbot

################################################################################");

fldSentenseDetail$messageId = Rasa message ID
fldSentenseDetail$date = Date
fldSentenseDetail$text = User text
fldSentenseDetail$intentRasa = Rasa intent
fldSentenseDetail$confidence = Confidence
fldSentenseDetail$topId = Topic selection

################################################################################");

fldStatCriteria$botId = Chatbot selection
fldStatCriteria$timeOption = Time option
fldStatCriteria$nodId = Node selection

################################################################################");

fldSynonym$synId = Synonym id
fldSynonym$label = Label
fldSynonym$botId = Chatbot
fldSynonym$meaId = Meaning

################################################################################");

fldTopIntent$topId = Topic ID
fldTopIntent$intentRasa = Rasa intent
fldTopIntent$code = Topic code
fldTopIntent$count = Count

################################################################################");

