################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldDictionaryEntity$dicEntId = Dictionary entity id
fldDictionaryEntity$label = Label
fldDictionaryEntity$botId = Chatbot

################################################################################");

fldDictionaryEntityWrapper$dicEntId = Dictionary Entity id
fldDictionaryEntityWrapper$dictionaryEntityLabel = Dictionary Entity Label
fldDictionaryEntityWrapper$synonymsList = Synonyms list

################################################################################");

fldHistory$histId = History id
fldHistory$date = Date
fldHistory$className = Class name
fldHistory$message = Label
fldHistory$userName = User
fldHistory$hacCd = Action
fldHistory$botId = Chatbot

################################################################################");

fldHistoryAction$hacCd = ID
fldHistoryAction$label = Title
fldHistoryAction$labelFr = TitleFr

################################################################################");

fldHistoryCriteria$fromDate = From
fldHistoryCriteria$toDate = To
fldHistoryCriteria$hacCd = Action
fldHistoryCriteria$text = Search

################################################################################");

fldSynonym$synId = Synonym id
fldSynonym$label = Label
fldSynonym$botId = Chatbot
fldSynonym$dicEntId = DictionaryEntity

################################################################################");

fldTupleSynonymIhm$word = Word
fldTupleSynonymIhm$synonymLabel = Synonym label

################################################################################");

