<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-bot-extensions</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertigo-bot-confluence</artifactId>
  <name>vertigo-bot-confluence</name>
  <description>Confluence plugin for bot</description>
  <packaging>jar</packaging>
  

  <dependencies>
	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-bot-executor</artifactId>
		<version>${project.version}</version>
		<classifier>classes</classifier>
        <scope>provided</scope>
	</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        io.vertigo.chatbot.engine.plugins.bt.confluence.ConfluencePlugin
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>