<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-bot-extensions</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>vertigo-bot-confluence</artifactId>
  <name>vertigo-bot-confluence</name>
  <description>Confluence plugin for bot</description>
  <packaging>jar</packaging>
  
  
  <dependencies>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.1</version>
	</dependency>
	<dependency>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-bot-executor</artifactId>
		<version>${project.version}</version>
		<classifier>classes</classifier>
	</dependency>
		
	
  </dependencies>
</project>